<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlacarActivity">

    <TextView
        android:id="@+id/tvTimeCasa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:text="TIME DA CASA"
        app:layout_constraintEnd_toEndOf="@+id/btnGolCasa"
        app:layout_constraintStart_toStartOf="@+id/btnGolCasa"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTimeVisitante"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="TIME VISITANTE"
        app:layout_constraintEnd_toEndOf="@+id/btnGolVisitante"
        app:layout_constraintStart_toStartOf="@+id/btnGolVisitante"
        app:layout_constraintTop_toTopOf="@+id/tvTimeCasa" />

    <TextView
        android:id="@+id/tvPlacarCasa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:text="0"
        android:textSize="64sp"
        app:layout_constraintEnd_toEndOf="@+id/btnGolCasa"
        app:layout_constraintStart_toStartOf="@+id/btnGolCasa"
        app:layout_constraintTop_toBottomOf="@+id/tvTimeCasa" />

    <TextView
        android:id="@+id/tvPlacarVisitante"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="0"
        android:textSize="64sp"
        app:layout_constraintEnd_toEndOf="@+id/btnGolVisitante"
        app:layout_constraintStart_toStartOf="@+id/btnGolVisitante"
        app:layout_constraintTop_toTopOf="@+id/tvPlacarCasa" />

    <Button
        android:id="@+id/btnGolCasa"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="GOL"
        app:layout_constraintEnd_toStartOf="@+id/btnGolVisitante"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPlacarCasa" />

    <Button
        android:id="@+id/btnGolVisitante"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="GOL"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnGolCasa"
        app:layout_constraintTop_toTopOf="@+id/btnGolCasa" />

    <Button
        android:id="@+id/btnRestart"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:text="@string/btn_restart"
        app:layout_constraintEnd_toEndOf="@+id/btnGolVisitante"
        app:layout_constraintStart_toStartOf="@+id/btnGolCasa"
        app:layout_constraintTop_toBottomOf="@+id/btnGolCasa" />

    <Button
        android:id="@+id/btnShare"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="132dp"
        android:text="Compartilhar no WhatsApp"
        app:layout_constraintEnd_toEndOf="@+id/btnRestart"
        app:layout_constraintStart_toStartOf="@+id/btnRestart"
        app:layout_constraintTop_toBottomOf="@+id/btnRestart" />
</android.support.constraint.ConstraintLayout>